<!DOCTYPE html>
<html lang="eng-US">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/gpv6wrs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/agenda.css">

    <link rel="stylesheet" href="css/header-footer.css">
</head>
<title>Seu Jorge - Agenda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

    <!--MENU-->
    <div class="fixed-top menu-footer">
        <div class="container menu-footer">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logotipo"
                        href="https://monicaseiva.github.io/seu-jorge/index.html#">SEU JORGE</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="https://monicaseiva.github.io/seu-jorge/about.html#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/discography.html#">Discography</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/media.html#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/merch.html#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://monicaseiva.github.io/seu-jorge/agenda.html#"
                                    tabindex="-1" aria-disabled="true">Agenda</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--END MENU-->
    <video class="myVideo mx-auto" src="media/EDITAR VIDEO40.mp4" type="video/mp4" style="right: 0px; left: 0px" autoplay loop muted></video>
        <div class="container agenda">
            <br><br><br><br>
            <h2 class="text-center">Agenda</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th class="time">Time</th>
                            <th class="venue">Venue</th>
                            <th>Location</th>
                            <th>Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>May 28</td>
                            <td class="time">9 pm</td>
                            <td class="venue">BottleRock 2021</td>
                            <td>Napa Valley, CA</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>May 30</td>
                            <td class="time">9 pm</td>
                            <td class="venue">SAP Center</td>
                            <td>San Jose, CA</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>May 31</td>
                            <td class="time">9 pm</td>
                            <td class="venue">SF Masonic Auditorium 2021</td>
                            <td>San Francisco, CA</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun01</td>
                            <td class="time">9 pm</td>
                            <td class="venue">Ring Central Coliseum</td>
                            <td>Oakland, CA</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 07</td>
                            <td class="time"> 9 pm</td>
                            <td class="venue">Crediard Hall</td>
                            <td>Sao Paulo, SP</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 09</td>
                            <td class="time">9 pm</td>
                            <td class="venue">Espaco das Americas</td>
                            <td>Sao Paulo, SP</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 11</td>
                            <td class="time">9 pm</td>
                            <td class="venue">Tom Brasil</td>
                            <td>Sao Paulo, SP</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 13</td>
                            <td class="time">9 pm</td>
                            <td class="venue">Casa Natura</td>
                            <td>Sao Paulo, SP</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 14</td>
                            <td class="time">9 pm</td>
                            <td class="venue">Canecao</td>
                            <td>Rio de Janeiro, RJ</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15</td>
                            <td class="time">9 pm</td>
                            <td class="venue">CitiBank Hall</td>
                            <td>Rio de Janeiro, RJ</td>
                            <td>
                                <buttom class="btn btn-primary">Buy Tickets</buttom>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

   
    <br><br>
    <!--FOOTER-->
    <div class="text-center footer menu-footer" style="position: relative">
        <div class="text-center">
            <p class="logotipo2">SEU JORGE</p>
            <p class="text-footer">Follow me</p>
        </div><br>
        <div>
            <a href="https://open.spotify.com/artist/0i1s9WcIu0PrUvHzALgofo" target="_blank"> <img class="icon-footer"
                    src="media/spotify.png" title="Spotify"></a>
            <a href="https://www.youtube.com/user/BlackServiceChanel" target="_blank"> <img class="icon-footer"
                    src="media/youtube.png" title="Youtube"></a>
            <a href="https://www.instagram.com/seujorge/" target="_blank"> <img class="icon-footer"
                    src="media/instagram.png" title="Instagram"></a>
            <a href="https://www.facebook.com/SeuJorge" target="_blank"> <img class="icon-footer"
                    src="media/facebook.png" title=""></a>
            <a href="https://twitter.com/seujorge" target="_blank"> <img class="icon-footer" src="media/twitter.png"
                    title="Twitter"></a>
        </div>
    </div>
    <!--END FOOTER-->
</body>

</html>
